<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vizpedia | A pure-JS visual dictionary plugin</title>
    <style>
        html, body, .cover {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {background-color: black}
        .forkme {
            position: absolute; 
            top: 0; 
            right: 0; 
            border-style: none;
        }
        .intro {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -157px;
            margin-left: -142px;
            z-index: -1;
        }
        .cover {
            text-align: center;
            color: white;
            background: black url('bookside.jpg') no-repeat center;
            transition: opacity 3s;
        }
        .cover:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .reveal {
            opacity: 1 !important;
        }
        .center {
            display: inline-block;
            margin-left: -.5em;
            vertical-align: middle;
        }
    </style>
    <script>
        var introGifEl = new Image();
        introGifEl.onload = function () {
           setTimeout(function () {
                document.body.getElementsByClassName('cover')[0].className += ' reveal';
           }, 5450);
        };
        introGifEl.src = 'demo.gif';
    </script>
    <link rel="preload" href="main.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="main.css"></noscript>
    <meta name="description" content="A responsive JS plugin for visual word definitions" />
    <meta property="og:image" content="http://hqcasanova.github.io/vizpedia/bookside.jpg" />
    <meta property="og:description" content="Vizpedia is an online dictionary service in 9 languages including English, French and German. It gives you pictures instead of text for a word's possible meanings and employs an optimised version of ARASAAC's CC-licensed symbol set, originally intended for Spanish users with learning difficulties." />
</head>
<body class="no-js">
    <img class="intro" alt="" src="demo.gif" width="284" height="314"/>
    <div class="cover" style="opacity: 0">
        <div class="center">
            <h1>Vizpedia<sub>beta</sub></h1>
            <p>Type a <b>word</b>, hit <b>space</b>... <em>Visualise it!</em></p>
            <a role="button" href="#notebook" title="Continue" id="continue-button" class="load button"></a>
            <a class="notice" href="http://www.enable-javascript.com/">JavaScript is disabled. Please <span>enable it</span> and refresh the page</a>
        </div>
    </div>
    <a href="https://github.com/hqcasanova/vizpedia" class="forkme"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="" width="149" height="149"></a>
    <!-- Fold -->
    <div class="notebook" id="notebook">
        <form action="javascript:void(0);" class="top-bar">
            <a role="button" href="#directions" title="More info" id="info-button" class="button"></a>
            <select name="language" title="Select language" id="select-language">
                <option value="1" selected="">English</option>
                <option value="0">Español</option>
                <option value="2">Français</option>
                <option value="3">Català</option>
                <option value="4">Italiano</option>
                <option value="5">Deutsch</option>
                <option value="6">Português</option>
                <option value="7">Português (Brasil)</option>
                <option value="8">Galego</option>
            </select>
            <a role="button" href="#!" title="Erase all" id="erase-button" class="button">
                <img alt="erase" src="erase.png" height="76" width="37" />
            </a>
        </form>
        <div id="textarea"><div class="image-card"><div class="frame none"><img alt="" src=""/></div><div contenteditable class="caption">type here</div></div></div>
        <ul id="directions">
            <li class="info">Type in a word followed by a space, tab or enter to get its symbol &mdash;also known as its <em><a target="_blank" href="https://en.wikipedia.org/wiki/Pictogram">pictogram</a></em>&mdash; for the chosen language.</li>
            <li class="info">Some words may have multiple pictograms. Press on the displayed pictogram to see the other ones.</li>
            <li class="info">Other words may have no entry in the visual dictionary for the chosen language. In that case, no pictogram will be displayed. The symbols were originally aimed at Spanish speakers and its expansion to other languages is still work in progress.</li>
            <li class="info">The page's address is updated as words are added. Using that address, you can share the page with the typed words included. They will be added automatically.</li>
            <li class="info">Use the erase button on the top right to clear all text and reset the address bar.</li> 
        </ul>
    </div>
    <script>
        document.body.className = "";       //JavaScript detection

    </script>
    <script src="vizeditor.js"></script>
</body>
</html>